<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fangyuzhong</groupId>
  <artifactId>HadoopIntellijPlugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>HadoopIntellijPlugin</name>
  <url>www.fangyuzhong.com</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--设置hadoop版本-->
    <hadoop.2.version>3.0.0-alpha2</hadoop.2.version>
    <!--设置Intellij-IDEA的安装路径-->
    <IntellijIde.dir>/home/hadoopuser/SoftwareDir/idea-IU-171.3780.95</IntellijIde.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--hadoop 依赖-->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.2.version}</version>
       <exclusions>
          <exclusion>
             <artifactId>xercesImpl</artifactId>
             <groupId>xerces</groupId>
           </exclusion>
           <exclusion>
             <artifactId>xmlenc</artifactId>
             <groupId>xmlenc</groupId>
           </exclusion>
           <exclusion>
             <artifactId>xml-apis</artifactId>
             <groupId>xml-apis</groupId>
           </exclusion>
          </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.2.version}</version>
       <exclusions>
          <exclusion>
             <artifactId>xercesImpl</artifactId>
             <groupId>xerces</groupId>
           </exclusion>
           <exclusion>
             <artifactId>xmlenc</artifactId>
             <groupId>xmlenc</groupId>
           </exclusion>
           <exclusion>
             <artifactId>xml-apis</artifactId>
             <groupId>xml-apis</groupId>
           </exclusion>
          </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs-client</artifactId>
      <version>${hadoop.2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>${hadoop.2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-common</artifactId>
      <version>${hadoop.2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-hs</artifactId>
      <version>${hadoop.2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
      <version>${hadoop.2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
      <version>${hadoop.2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-auth</artifactId>
      <version>${hadoop.2.version}</version>
    </dependency>
  </dependencies>
 <build>
   <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <extdirs>${IntellijIde.dir}/lib</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
            <descriptors>
               <descriptor>assembly.xml</descriptor><!-- 指定assembly配置文件路径 -->
            </descriptors>
         </configuration>
        <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                 <goal>single</goal>
              </goals>
             </execution>
       </executions>
     </plugin>
   </plugins>
  </build>
</project>
